{
  "headers": [
    {
      "source": "/downloads/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"zuno-android.apk\""
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/run-daily-jobs",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/run-p2p-expiry",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-fx-rates",
      "schedule": "*/10 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "zunofund.com" }],
      "destination": "https://www.zunofund.com/",
      "permanent": true
    },
    {
      "source": "/:path((?!api/cron).*)",
      "has": [{ "type": "host", "value": "zunofund.com" }],
      "destination": "https://www.zunofund.com/:path*",
      "permanent": true
    }
  ]
}
